APP_NAME=HoloLingo
DB_NAME=hlingo
DB_PORT=27017
DB_HOST=cluster-test.9bhi4.mongodb.net
DB_USER=hlingo
DB_PASSWORD=pass!123


JWT_SECRET_KEY=e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4
JWT_REFRESH_SECRET_KEY=9388cb97afa6ab360d7ba6ddc8f719a968a44881

